# HospitalCMS-Public

./: .gitignore  Hospital.sln  README.md  docker-compose.yml
.github/: dependabot.yml
src/Hospital.API/: Dockerfile  Hospital.API.csproj  Hospital.API.http  Program.cs
src/Hospital.API/Authentication/: AuthService.cs  CreateUserDto.cs  IAuthenticationService.cs
src/Hospital.API/Authentication/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
src/Hospital.API/Authentication/TokenFactory/: ITokenFactory.cs  TokenFactory.cs
src/Hospital.API/Controllers/: BedController.cs  DepartmentController.cs  DiagnosisController.cs  GeneralPractitionerCheckUpController.cs  HospitalController.cs  MedicalDeviceController.cs  MedicalHistoryController.cs  NurseController.cs  PatientController.cs  PrescriptionController.cs  PrescriptionLineController.cs  RoomController.cs  SpecialistController.cs  StorageUnitController.cs
src/Hospital.API/Extensions/: CorsPolicyServices.cs  JwtAuthenticationServices.cs  LoggingServices.cs
src/Hospital.Application/: Hospital.Application.csproj  RequestHandlerDelegateFactory.cs  UseCaseExecutor.cs  UseCaseResult.cs
src/Hospital.Application/DTOs/: BedDto.cs  DepartmentDto.cs  DiagnosisDto.cs  GeneralPractitionerCheckUpDto.cs  GeneralPractitionerDto.cs  HospitalDto.cs  MedicalDeviceDto.cs  MedicalHistoryDto.cs  NurseDto.cs  PatientDto.cs  PrescriptionDto.cs  PrescriptionLineDto.cs  RoomDto.cs  SpecialistDto.cs  StorageUnitDto.cs
src/Hospital.Application/Exceptions/: HandlerNotFoundException.cs  InvalidHandlerResultException.cs
src/Hospital.Application/Interfaces/: IRequest.cs  IRequestHandler.cs  IUnitOfWork.cs
src/Hospital.Application/Policies/: DefaultHospitalPolicy.cs
src/Hospital.Application/UseCases/Bed/Commands/: AddBed.cs  DeleteBed.cs  UpdateBed.cs
src/Hospital.Application/UseCases/Bed/Queries/: GetBedByIdQuery.cs  GetBedListQuery.cs
src/Hospital.Application/UseCases/Department/Commands/: AddDepartment.cs  DeleteDepartment.cs  UpdateDepartment.cs
src/Hospital.Application/UseCases/Department/Queries/: GetDepartmentById.cs  GetDepartmentList.cs
src/Hospital.Application/UseCases/Diagnosis/Commands/: AddDiagnosis.cs  DeleteDiagnosis.cs  UpdateDiagnosis.cs
src/Hospital.Application/UseCases/Diagnosis/Queries/: GetDiagnosisById.cs  GetDiagnosisList.cs
src/Hospital.Application/UseCases/GeneralPractitionerCheckUp/Commands/: AddGeneralPractitionerCheckUp.cs  DeleteGeneralPractitionerCheckUp.cs  UpdateGeneralPractitionerCheckUp.cs
src/Hospital.Application/UseCases/GeneralPractitionerCheckUp/Queries/: GetGeneralPractitionerCheckUpByIdQuery.cs  GetGeneralPractitionerCheckUpListQuery.cs
src/Hospital.Application/UseCases/Hospital/Commands/: AddHospital.cs  DeleteHospital.cs  UpdateHospital.cs
src/Hospital.Application/UseCases/Hospital/Queries/: GetHospitalById.cs  GetHospitalList.cs
src/Hospital.Application/UseCases/MedicalDevice/Commands/: AddMedicalDevice.cs  DeleteMedicalDevice.cs  UpdateMedicalDevice.cs
src/Hospital.Application/UseCases/MedicalDevice/Queries/: GetMedicalDeviceByIdQuery.cs  GetMedicalDeviceListQuery.cs
src/Hospital.Application/UseCases/MedicalHistory/Commands/: AddMedicalHistory.cs  DeleteMedicalHistory.cs  UpdateMedicalHistory.cs
src/Hospital.Application/UseCases/MedicalHistory/Queries/: GetMedicalHistoryById.cs  GetMedicalHistoryList.cs
src/Hospital.Application/UseCases/Nurse/Commands/: AddNurse.cs  DeleteNurse.cs  UpdateNurse.cs
src/Hospital.Application/UseCases/Nurse/Queries/: GetNurseByIdQuery.cs  GetNurseListQuery.cs
src/Hospital.Application/UseCases/Patient/Commands/: AddPatient.cs  DeletePatient.cs  UpdatePatient.cs
src/Hospital.Application/UseCases/Patient/Queries/: GetPatientByIdQuery.cs  GetPatientListQuery.cs
src/Hospital.Application/UseCases/Prescription/Commands/: AddPrescription.cs  DeletePrescription.cs  UpdatePrescription.cs
src/Hospital.Application/UseCases/Prescription/Queries/: GetPrescriptionByIdQuery.cs  GetPrescriptionListQuery.cs
src/Hospital.Application/UseCases/PrescriptionLine/Commands/: AddPrescriptionLine.cs  DeletePrescriptionLine.cs  UpdatePrescriptionLine.cs
src/Hospital.Application/UseCases/PrescriptionLine/Queries/: GetPrescriptionLineByIdQuery.cs  GetPrescriptionLineListQuery.cs
src/Hospital.Composition/: Hospital.Composition.csproj
src/Hospital.Composition/ServiceCollection/: DependencyInjection.cs  InfrastructureServices.cs  RepositoriesServices.cs
src/Hospital.Infrastructure/: Hospital.Infrastructure.csproj
src/Hospital.Infrastructure/Migrations/: 20250515193601_InitialCreate.Designer.cs  20250515193601_InitialCreate.cs  HospitalDbContextModelSnapshot.cs
src/Hospital.Infrastructure/Persistance/: DesignTimeFactory.cs  HospitalDbContext.cs  UnitOfWork.cs
src/Hospital.Infrastructure/Persistance/BackgroundServices/: DatabaseBackupService.cs  ExpiredTokenCleanupService.cs
src/Hospital.Infrastructure/Persistance/Configurations/: BedConfiguration.cs  CheckUpConfiguration.cs  DepartmentConfiguration.cs  DiagnosisConfiguration.cs  GeneralPractitionerProfileConfiguration.cs  HospitalConfiguration.cs  MedicalDeviceConfiguration.cs  MedicalHistoryConfiguration.cs  NurseProfileConfiguration.cs  PatientProfileConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionLineConfiguration.cs  RoomConfiguration.cs  SpecialistProfileConfiguration.cs  StorageUnitConfiguration.cs  UserConfiguration.cs
src/Hospital.Infrastructure/Persistance/Repositories/: BedRepository.cs  CheckUpRepository.cs  DepartmentRepository.cs  DiagnosisRepository.cs  HospitalRepository.cs  MedicalDeviceRepository.cs  MedicalHistoryRepository.cs  NurseRepository.cs  PatientRepository.cs  PrescriptionLineReposiotry.cs  PrescriptionRepository.cs  RefreshTokenRepository.cs  RoomRepository.cs  SpecialistRepository.cs  StorageUnitRepository.cs  UserRepository.cs
src/Hospital.Infrastructure/Services/: README.md
tests/Hospital.IntegrationTests/: Hospital.IntegrationTests.csproj
tests/Hospital.IntegrationTests/Configuration/: ServiceProviderCollection.cs  TestServiceProviderFixture.cs
(+105 files in other folders)
